# AllergyCore

./: AllergyCore.sln  README.md
AllergyCore.Api/: AllergyCore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AllergyCore.Api/Controllers/: AllergyController.cs  BaseController.cs  IngredientController.cs  MaterialController.cs  WeatherForecastController.cs
AllergyCore.Api/Properties/: launchSettings.json
AllergyCore.Business/: AllergyCore.Business.csproj
AllergyCore.Business/Constants/: Messages.cs
AllergyCore.Business/DependencyResolvers/: BussinesModule.cs
AllergyCore.Business/Services/Abstarct/: IAllergyService.cs  IFoodService.cs  IIngredientService.cs  IMaterialService.cs  IService.cs
AllergyCore.Business/Services/Concrete/: AllergyManager.cs  FoodManager.cs  IngredientManager.cs  MaterialManager.cs
AllergyCore.Business/ValidationRules/: IngredientValidator.cs
AllergyCore.Core/: AllergyCore.Core.csproj
AllergyCore.Core/Aspects/Validation/: ValidationAspect.cs  ValidationTool.cs
AllergyCore.Core/Dto/Abstract/: IDataResult.cs  IDto.cs  IResult.cs
AllergyCore.Core/Dto/Concrete/: DataResult.cs  ErrorResult.cs  (+4 more)
AllergyCore.Core/Entity/: IEntity.cs
AllergyCore.Core/Interceptors/: InterceptorSelector.cs  MethodInteception.cs  MethodInterceptionBaseAttribute.cs
AllergyCore.Core/Repository/: IRepository.cs
AllergyCore.Dto/: AllergyCore.Dto.csproj
AllergyCore.Entity/: AllergyCore.Entity.csproj
AllergyCore.Repository/: AllergyCore.Repository.csproj
AllergyCore.Repository/Abstract/: IAllergyRepository.cs  IFoodRepository.cs  IIngredientRepository.cs  IMaterialRepository.cs
AllergyCore.Repository/Concrete/: AllergyRepository.cs  FoodRepository.cs  IngredientRepository.cs  MaterialRepository.cs
(+27 files in other folders)
