<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllergyCore.Entity\AllergyCore.Entity.csproj" />
    <ProjectReference Include="..\AllergyCore.Repository\AllergyCore.Repository.csproj" />
  </ItemGroup>

</Project>
